
2023-08-31 12:27:38 
12:27:42 游戏已启动。
12:27:42 开始识别游戏状态。
12:27:50 登录游戏。
12:27:56 加载到主界面。
12:27:56 (自动触发驾驶舱舍友互动)
12:27:57 开始检查：作战。
12:27:58 重游完成，领取重游奖励。
12:28:11 开始作战：获取 格
12:28:11 检查完成：作战。
12:28:11 开始检查：今日工作。
12:28:18 领取任务奖励完成。
12:28:19 检查完成：今日工作。
12:28:19 执行完成。

2023-09-01 21:25:14 
21:25:14 游戏已启动。
21:25:14 开始识别游戏状态。
21:25:16 加载到主界面。
21:25:16 (自动触发驾驶舱舍友互动)
21:25:17 开始检查：作战。
21:25:18 作战空闲中。
21:25:28 开始作战：获取 节
21:25:28 检查完成：作战。
21:25:28 执行完成。

2023-09-02 17:08:31 
17:08:31 游戏已启动。
17:08:31 开始识别游戏状态。
17:08:33 加载到主界面。
17:08:33 (自动触发驾驶舱舍友互动)
17:08:33 开始检查：作战。

2023-09-02 17:12:17 
17:12:17 游戏已启动。
17:12:17 开始识别游戏状态。
17:12:19 加载到主界面。
17:12:19 (自动触发驾驶舱舍友互动)
17:12:19 开始检查：作战。
17:12:20 重游完成，领取重游奖励。
17:12:34 开始作战：获取 节
17:12:34 检查完成：作战。
17:12:34 开始检查：今日工作。
17:12:41 领取任务奖励完成。
17:12:42 检查完成：今日工作。
17:12:42 执行完成。

2023-09-02 17:20:39 
17:20:39 游戏已启动。
17:20:39 开始识别游戏状态。
17:20:40 加载到主界面。
17:20:40 (自动触发驾驶舱舍友互动)
17:20:41 开始检查:舍友访募。
17:20:43 访募1：空闲。尝试开始访募。
17:20:45 普通访募。
17:20:46 舍友访募开始。
17:20:46 尝试使用高速显影剂。
17:20:47 高速显影剂使用成功。
17:20:50 访募到N卡。
17:20:53 访募1：空闲。尝试开始访募。
17:20:55 普通访募。
17:20:57 舍友访募开始。
17:20:57 尝试使用高速显影剂。
17:20:58 高速显影剂使用成功。
17:21:02 访募到R卡。
17:21:05 访募1：空闲。尝试开始访募。
17:21:07 普通访募。
17:21:08 舍友访募开始。
17:21:08 尝试使用高速显影剂。
17:21:10 高速显影剂使用成功。
17:21:14 访募到R卡。
17:21:17 访募1：空闲。尝试开始访募。
17:21:18 普通访募。
17:21:20 舍友访募开始。
17:21:20 尝试使用高速显影剂。
17:21:21 高速显影剂使用成功。
17:21:25 访募到R卡。
17:21:29 访募1：空闲。尝试开始访募。
17:21:30 普通访募。
17:21:32 舍友访募开始。
17:21:32 尝试使用高速显影剂。
17:21:33 高速显影剂使用成功。
17:21:37 访募到R卡。
17:21:40 访募1：空闲。尝试开始访募。
17:21:42 普通访募。
17:21:44 舍友访募开始。
17:21:44 尝试使用高速显影剂。
17:21:45 高速显影剂使用成功。
17:21:47 访募到N卡。
17:21:51 访募1：空闲。尝试开始访募。
17:21:52 普通访募。
17:21:54 舍友访募开始。
17:21:54 尝试使用高速显影剂。
17:21:55 高速显影剂使用成功。
17:21:59 访募到R卡。
17:22:01 已手动停止。

2023-09-02 23:03:39 

2023-09-02 23:04:08 
23:04:08 error:游戏启动路径不是文件。
23:04:08 游戏已启动。
23:04:08 开始识别游戏状态。
23:04:08 登录游戏。
23:04:14 加载到主界面。
23:04:14 (自动触发驾驶舱舍友互动)
23:04:14 开始检查：作战。
23:04:15 重游完成，领取重游奖励。
23:04:28 开始作战：获取 节
23:04:28 检查完成：作战。
23:04:28 开始检查：今日工作。
23:04:29 暂无任务奖励。
23:04:29 检查完成：今日工作。
23:04:29 执行完成。

2023-09-02 23:07:25 

2023-09-02 23:07:58 
23:07:58 游戏已启动。
23:07:58 开始识别游戏状态。
23:08:00 加载到主界面。
23:08:00 (自动触发驾驶舱舍友互动)
23:08:00 执行完成。

2023-09-02 23:09:03 
23:09:07 游戏已启动。
23:09:07 开始识别游戏状态。
23:09:13 登录账号。
23:09:15 登录游戏。
23:09:21 加载到主界面。
23:09:21 (自动触发驾驶舱舍友互动)
23:09:22 执行完成。

2023-09-03 10:47:18 
10:47:18 游戏已启动。
10:47:18 开始识别游戏状态。
10:47:19 加载到主界面。
10:47:19 (自动触发驾驶舱舍友互动)
10:47:20 开始检查：随机礼包。
10:47:23 检查完成：随机礼包。
10:47:23 执行完成。

2023-09-03 10:55:12 
10:55:12 游戏已启动。
10:55:12 开始识别游戏状态。
10:55:14 加载到主界面。
10:55:14 (自动触发驾驶舱舍友互动)
10:55:14 开始检查：随机礼包。
10:55:17 使用随机礼包：随机礼物礼包
10:55:18 使用随机礼包：随机礼物礼包
10:55:19 使用随机礼包：随机礼物礼包
10:55:21 使用随机礼包：随机礼物礼包
10:55:22 使用随机礼包：随机礼物礼包
10:55:23 使用随机包：随机礼物礼包 5个。
10:55:23 使用随机礼包：随机中级因序礼包
10:55:24 使用随机礼包：随机中级因序礼包
10:55:25 使用随机礼包：随机中级因序礼包
10:55:26 使用随机礼包：随机中级因序礼包
10:55:27 使用随机礼包：随机中级因序礼包
10:55:28 使用随机包：随机中级因序礼包 5个。
10:55:28 使用随机礼包：随机初级料理礼包
10:55:30 使用随机礼包：随机初级料理礼包
10:55:31 使用随机礼包：随机初级料理礼包
10:55:32 使用随机礼包：随机初级料理礼包
10:55:33 使用随机礼包：随机初级料理礼包
10:55:33 已手动停止。

2023-09-03 10:56:29 
10:56:29 游戏已启动。
10:56:29 开始识别游戏状态。
10:56:31 加载到主界面。
10:56:31 (自动触发驾驶舱舍友互动)
10:56:31 开始检查：随机礼包。
10:56:34 使用随机礼包：随机礼物礼包
10:56:35 使用随机礼包：随机礼物礼包
10:56:36 使用随机礼包：随机礼物礼包
10:56:37 使用随机包：随机礼物礼包 3个。
10:56:37 使用随机礼包：随机中级因序礼包
10:56:38 使用随机礼包：随机中级因序礼包
10:56:40 使用随机礼包：随机中级因序礼包
10:56:40 使用随机包：随机中级因序礼包 3个。
10:56:41 使用随机礼包：随机初级料理礼包
10:56:42 使用随机礼包：随机初级料理礼包
10:56:43 使用随机礼包：随机初级料理礼包
10:56:44 使用随机包：随机初级料理礼包 3个。
10:56:44 使用随机礼包：随机初级因序礼包
10:56:45 使用随机礼包：随机初级因序礼包
10:56:46 使用随机礼包：随机初级因序礼包
10:56:47 使用随机包：随机初级因序礼包 3个。
10:56:48 使用随机礼包：随机高级食材礼包
10:56:49 使用随机礼包：随机高级食材礼包
10:56:50 使用随机礼包：随机高级食材礼包
10:56:51 使用随机包：随机高级食材礼包 3个。
10:56:52 检查完成：随机礼包。
10:56:52 执行完成。

2023-09-03 11:01:53 
11:01:53 游戏已启动。
11:01:53 开始识别游戏状态。
11:01:55 加载到主界面。
11:01:55 (自动触发驾驶舱舍友互动)
11:01:55 开始检查：随机礼包。
11:01:58 使用随机包：随机礼物礼包
11:01:59 使用随机包：随机礼物礼包
11:02:00 使用随机包：随机礼物礼包
11:02:01 使用随机包：随机中级因序礼包
11:02:03 使用随机包：随机中级因序礼包
11:02:04 使用随机包：随机中级因序礼包
11:02:05 使用随机包：随机初级料理礼包
11:02:06 使用随机包：随机初级料理礼包
11:02:07 使用随机包：随机初级料理礼包
11:02:08 使用随机包：随机初级因序礼包
11:02:09 使用随机包：随机初级因序礼包
11:02:10 使用随机包：随机初级因序礼包
11:02:12 使用随机包：随机高级食材礼包
11:02:13 使用随机包：随机高级食材礼包
11:02:14 使用随机包：随机高级食材礼包
11:02:15 使用随机包：随机高级食材礼包 3个。
11:02:16 检查完成：随机礼包。
11:02:16 执行完成。

2023-09-03 11:08:33 
11:08:33 游戏已启动。
11:08:33 开始识别游戏状态。
11:08:35 加载到主界面。
11:08:35 (自动触发驾驶舱舍友互动)
11:08:35 开始检查：随机礼包。
11:08:38 检查随机包：随机礼物礼包
11:08:39 使用第1个：随机礼物礼包
11:08:40 使用第2个：随机礼物礼包
11:08:41 使用第3个：随机礼物礼包
11:08:42 检查随机包：随机中级因序礼包
11:08:42 使用第1个：随机中级因序礼包
11:08:43 使用第2个：随机中级因序礼包
11:08:44 使用第3个：随机中级因序礼包
11:08:45 检查随机包：随机初级料理礼包
11:08:45 使用第1个：随机初级料理礼包
11:08:46 使用第2个：随机初级料理礼包
11:08:48 使用第3个：随机初级料理礼包
11:08:48 检查随机包：随机初级因序礼包
11:08:49 使用第1个：随机初级因序礼包
11:08:50 使用第2个：随机初级因序礼包
11:08:51 使用第3个：随机初级因序礼包
11:08:52 检查随机包：随机高级食材礼包
11:08:52 使用第1个：随机高级食材礼包
11:08:53 使用第2个：随机高级食材礼包
11:08:54 使用第3个：随机高级食材礼包
11:08:55 使用随机包：随机礼物礼包 3个。
11:08:55 使用随机包：随机中级因序礼包 3个。
11:08:55 使用随机包：随机初级料理礼包 3个。
11:08:55 使用随机包：随机初级因序礼包 3个。
11:08:55 使用随机包：随机高级食材礼包 3个。
11:08:56 检查完成：随机礼包。
11:08:56 执行完成。

2023-09-03 11:12:36 
11:12:36 游戏已启动。
11:12:36 开始识别游戏状态。
11:12:38 加载到主界面。
11:12:38 (自动触发驾驶舱舍友互动)
11:12:38 开始检查：随机礼包。
11:12:41 检查随机包：随机礼物礼包
11:12:41 使用第1个：随机礼物礼包
11:12:42 使用第2个：随机礼物礼包
11:12:43 使用第3个：随机礼物礼包
11:12:44 检查随机包：随机中级因序礼包
11:12:44 使用第1个：随机中级因序礼包
11:12:46 使用第2个：随机中级因序礼包
11:12:47 使用第3个：随机中级因序礼包
11:12:47 检查随机包：随机初级料理礼包
11:12:48 使用第1个：随机初级料理礼包
11:12:49 使用第2个：随机初级料理礼包
11:12:50 使用第3个：随机初级料理礼包
11:12:51 检查随机包：随机初级因序礼包
11:12:51 使用第1个：随机初级因序礼包
11:12:52 使用第2个：随机初级因序礼包
11:12:53 使用第3个：随机初级因序礼包
11:12:54 检查随机包：随机高级食材礼包
11:12:54 使用第1个：随机高级食材礼包
11:12:56 使用第2个：随机高级食材礼包
11:12:57 使用第3个：随机高级食材礼包
11:12:59 检查完成：随机礼包。
11:12:59 执行完成。

2023-09-03 11:13:23 
11:13:23 游戏已启动。
11:13:23 开始识别游戏状态。
11:13:25 加载到主界面。
11:13:25 (自动触发驾驶舱舍友互动)
11:13:25 开始检查：随机礼包。
11:13:28 检查随机包：随机礼物礼包
11:13:28 使用第1个：随机礼物礼包
11:13:29 使用第2个：随机礼物礼包
11:13:30 使用第3个：随机礼物礼包
11:13:31 检查随机包：随机中级因序礼包
11:13:32 使用第1个：随机中级因序礼包
11:13:33 使用第2个：随机中级因序礼包
11:13:34 使用第3个：随机中级因序礼包
11:13:35 检查随机包：随机初级料理礼包
11:13:35 使用第1个：随机初级料理礼包
11:13:36 使用第2个：随机初级料理礼包
11:13:37 使用第3个：随机初级料理礼包
11:13:38 检查随机包：随机初级因序礼包
11:13:38 使用第1个：随机初级因序礼包
11:13:39 使用第2个：随机初级因序礼包
11:13:41 使用第3个：随机初级因序礼包
11:13:41 检查随机包：随机高级食材礼包
11:13:42 使用第1个：随机高级食材礼包
11:13:43 使用第2个：随机高级食材礼包
11:13:44 使用第3个：随机高级食材礼包
11:13:45 使用随机包统计：
11:13:45 3个:随机礼物礼包。
11:13:45 3个:随机中级因序礼包。
11:13:45 3个:随机初级料理礼包。
11:13:45 3个:随机初级因序礼包。
11:13:45 3个:随机高级食材礼包。
11:13:46 检查完成：随机礼包。
11:13:46 执行完成。

2023-09-03 11:16:57 
11:16:57 游戏已启动。
11:16:57 开始识别游戏状态。
11:16:58 加载到主界面。
11:16:58 (自动触发驾驶舱舍友互动)
11:16:59 开始检查：随机礼包。
11:17:01 检查随机包：随机礼物礼包
11:17:02 使用第1个。
11:17:03 使用第2个。
11:17:04 使用第3个。
11:17:05 检查随机包：随机中级因序礼包
11:17:05 使用第1个。
11:17:06 使用第2个。
11:17:07 使用第3个。
11:17:08 检查随机包：随机初级料理礼包
11:17:08 使用第1个。
11:17:10 使用第2个。
11:17:11 使用第3个。
11:17:12 检查随机包：随机初级因序礼包
11:17:12 使用第1个。
11:17:13 使用第2个。
11:17:14 使用第3个。
11:17:15 检查随机包：随机高级食材礼包
11:17:15 使用第1个。
11:17:16 使用第2个。
11:17:17 使用第3个。
11:17:18 使用随机包统计：
11:17:18 随机礼物礼包个:3。
11:17:18 随机中级因序礼包个:3。
11:17:18 随机初级料理礼包个:3。
11:17:18 随机初级因序礼包个:3。
11:17:18 随机高级食材礼包个:3。
11:17:19 检查完成：随机礼包。
11:17:19 执行完成。

2023-09-03 11:18:37 
11:18:37 游戏已启动。
11:18:37 开始识别游戏状态。
11:18:39 加载到主界面。
11:18:39 (自动触发驾驶舱舍友互动)
11:18:39 开始检查：随机包。
11:18:42 检查随机包：随机礼物礼包
11:18:43 使用第1个。
11:18:46 使用第2个。
11:18:49 使用第3个。
11:18:52 使用第4个。
11:18:56 使用第5个。
11:18:58 使用完毕：随机礼物礼包
11:18:58 检查随机包：随机中级因序礼包
11:18:59 使用第1个。
11:19:02 使用第2个。
11:19:05 使用第3个。
11:19:08 使用第4个。
11:19:11 使用完毕：随机中级因序礼包
11:19:11 检查随机包：随机初级料理礼包
11:19:12 使用第1个。
11:19:15 使用第2个。
11:19:18 使用第3个。
11:19:20 使用完毕：随机初级料理礼包
11:19:20 检查随机包：随机初级因序礼包
11:19:22 使用第1个。
11:19:25 使用第2个。
11:19:27 使用完毕：随机初级因序礼包
11:19:27 检查随机包：随机高级食材礼包
11:19:28 使用第1个。
11:19:31 使用第2个。
11:19:34 使用第3个。
11:19:37 使用第4个。
11:19:41 使用第5个。
11:19:43 使用完毕：随机高级食材礼包
11:19:43 使用随机包统计：
11:19:43 随机礼物礼包:5个。
11:19:43 随机中级因序礼包:4个。
11:19:43 随机初级料理礼包:3个。
11:19:43 随机初级因序礼包:2个。
11:19:43 随机高级食材礼包:5个。
11:19:44 检查完成：随机礼包。
11:19:44 执行完成。

2023-09-03 12:07:23 

2023-09-03 12:07:38 
12:07:43 游戏已启动。
12:07:43 开始识别游戏状态。
12:07:49 登录游戏。
12:07:55 加载到主界面。
12:07:55 (自动触发驾驶舱舍友互动)
12:07:55 开始检查：作战。
12:07:56 作战空闲中。
12:08:07 开始作战：获取 节
12:08:07 检查完成：作战。
12:08:07 执行完成。

2023-09-03 12:17:07 
12:17:07 游戏已启动。
12:17:07 开始识别游戏状态。
12:17:08 加载到主界面。
12:17:08 (自动触发驾驶舱舍友互动)
12:17:08 开始检查：作战。
12:17:10 作战空闲中。
12:17:19 能源不足。
12:17:22 检查完成：作战。
12:17:22 执行完成。
