
2023-09-07 09:49:47 
09:49:47 游戏已启动。
09:49:47 开始识别游戏状态。
09:49:48 加载到世界。
09:49:48 游戏已启动。
09:49:53 前往枫丹：枫丹廷锚点1
09:49:53 打开冒险之证
09:49:56 尝试传送到秘境：深潮的余响
09:50:10 加载到世界。
09:50:10 前往枫丹凯瑟琳
09:50:15 前往枫丹凯瑟琳完成
09:50:15 开始检查派遣
09:50:21 当前可派遣
09:50:21 检查派遣：蒙德

2023-09-07 09:51:57 
09:51:57 游戏已启动。
09:51:57 开始识别游戏状态。
09:51:58 加载到世界。
09:51:58 游戏已启动。
09:52:03 前往枫丹：枫丹廷锚点1
09:52:03 打开冒险之证
09:52:06 尝试传送到秘境：深潮的余响
09:52:20 加载到世界。
09:52:20 前往枫丹凯瑟琳
09:52:25 前往枫丹凯瑟琳完成
09:52:25 开始检查派遣
09:52:31 当前可派遣
09:52:31 检查派遣：蒙德
09:52:33 可以开始派遣：蒙德-水晶矿,白银矿(1)

2023-09-07 09:55:09 
09:55:09 游戏已启动。
09:55:09 开始识别游戏状态。
09:55:10 加载到世界。
09:55:10 游戏已启动。
09:55:14 前往枫丹：枫丹廷锚点1
09:55:14 打开冒险之证
09:55:18 尝试传送到秘境：深潮的余响
09:55:31 加载到世界。
09:55:31 前往枫丹凯瑟琳
09:55:37 前往枫丹凯瑟琳完成
09:55:37 开始检查派遣
09:55:43 当前可派遣
09:55:43 检查派遣：蒙德
09:55:44 可以开始派遣：蒙德-水晶矿,白银矿(1)
09:55:46 开始派遣：蒙德-水晶矿,白银矿(1)
09:55:47 检查派遣：蒙德
09:55:49 可以开始派遣：蒙德-水晶矿,白银矿(2)
09:55:50 开始派遣：蒙德-水晶矿,白银矿(2)
09:55:51 检查派遣：璃月
09:55:53 可以开始派遣：璃月-水晶矿,白银矿
09:55:55 开始派遣：璃月-水晶矿,白银矿
09:55:55 检查派遣：稻妻
09:55:57 可以开始派遣：稻妻-摩拉1
09:55:59 开始派遣：稻妻-摩拉1
09:56:00 检查派遣：须弥
09:56:01 可以开始派遣：须弥-摩拉
09:56:03 开始派遣：须弥-摩拉
09:56:04 派遣结束
09:56:12 探索派遣检查完成。
09:56:12 执行完成。


2023-09-07 09:57:06 
09:57:06 游戏已启动。
09:57:06 开始识别游戏状态。
09:57:07 加载到主界面。
09:57:07 游戏已启动。
09:57:09 检查参量质变仪
09:57:09 打开背包
09:57:12 参量质变仪（未找到/冷却中）
09:57:14 参量质变仪检查完成。
09:57:16 前往枫丹：枫丹廷锚点1
09:57:16 打开冒险之证
09:57:19 尝试传送到秘境：深潮的余响
09:57:33 加载到世界。
09:57:33 到达枫丹：枫丹廷锚点1
09:57:37 前往尘歌壶：默认尘歌壶-主建筑
09:57:37 打开背包
09:57:50 加载到世界。
09:57:50 到达尘歌壶：默认尘歌壶-主建筑
09:57:50 开始领取尘歌壶
09:58:10 领取尘歌壶完成。
09:58:10 执行完成。


2023-09-08 09:20:58 
09:20:59 游戏已启动。
09:20:59 开始识别游戏状态。
09:20:59 加载到世界。
09:20:59 游戏已启动。
09:21:04 前往枫丹：枫丹廷锚点1
09:21:04 打开冒险之证
09:21:08 尝试传送到秘境：深潮的余响
09:21:22 加载到世界。
09:21:22 前往枫丹凯瑟琳
09:21:27 前往枫丹凯瑟琳完成
09:21:27 开始检查派遣
09:21:33 当前可派遣
09:21:33 检查派遣：蒙德
09:21:35 可以开始派遣：蒙德-水晶矿,白银矿(1)
09:21:37 开始派遣：蒙德-水晶矿,白银矿(1)
09:21:38 检查派遣：蒙德
09:21:39 可以开始派遣：蒙德-水晶矿,白银矿(2)
09:21:41 开始派遣：蒙德-水晶矿,白银矿(2)
09:21:42 检查派遣：璃月
09:21:44 可以开始派遣：璃月-水晶矿,白银矿
09:21:46 开始派遣：璃月-水晶矿,白银矿
09:21:46 检查派遣：稻妻
09:21:48 可以开始派遣：稻妻-摩拉1
09:21:50 开始派遣：稻妻-摩拉1
09:21:51 检查派遣：须弥
09:21:52 可以开始派遣：须弥-摩拉
09:21:54 开始派遣：须弥-摩拉
09:21:55 派遣结束
09:22:03 探索派遣检查完成。
09:22:05 检查参量质变仪
09:22:05 打开背包
09:22:08 参量质变仪（未找到/冷却中）
09:22:10 参量质变仪检查完成。
09:22:12 前往枫丹：枫丹廷锚点1
09:22:12 打开冒险之证
09:22:16 尝试传送到秘境：深潮的余响
09:22:30 加载到世界。
09:22:30 到达枫丹：枫丹廷锚点1
09:22:35 前往尘歌壶：默认尘歌壶-主建筑
09:22:35 打开背包
09:22:51 加载到世界。
09:22:51 到达尘歌壶：默认尘歌壶-主建筑
09:22:51 开始领取尘歌壶
09:23:11 领取尘歌壶完成。
09:23:11 执行完成。


2023-09-09 09:45:39 
09:45:47 游戏已启动。
09:45:47 开始识别游戏状态。
09:46:07 开门。
09:46:25 今日月卡领取成功。
09:46:25 加载到世界。
09:46:25 游戏已启动。
09:46:30 开始确认队伍
09:46:30 打开队伍配置
09:46:35 进入到队伍配置界面。
09:46:41 加载到世界。
09:46:41 队伍切换完成。
09:46:46 前往枫丹：枫丹廷锚点1
09:46:46 打开冒险之证
09:46:49 尝试传送到秘境：深潮的余响
09:47:04 加载到世界。
09:47:04 前往枫丹凯瑟琳
09:47:09 前往枫丹凯瑟琳完成
09:47:09 开始检查派遣
09:47:15 存在可领取派遣
09:47:50 领取派遣完成
09:47:50 当前可派遣
09:47:50 检查派遣：蒙德
09:47:51 可以开始派遣：蒙德-水晶矿,白银矿(1)
09:47:53 开始派遣：蒙德-水晶矿,白银矿(1)
09:47:54 检查派遣：蒙德
09:47:56 可以开始派遣：蒙德-水晶矿,白银矿(2)
09:47:57 开始派遣：蒙德-水晶矿,白银矿(2)
09:47:58 检查派遣：璃月
09:48:00 可以开始派遣：璃月-水晶矿,白银矿
09:48:02 开始派遣：璃月-水晶矿,白银矿
09:48:02 检查派遣：稻妻
09:48:04 可以开始派遣：稻妻-摩拉1
09:48:06 开始派遣：稻妻-摩拉1
09:48:07 检查派遣：须弥
09:48:08 可以开始派遣：须弥-摩拉
09:48:10 开始派遣：须弥-摩拉
09:48:11 派遣结束
09:48:19 探索派遣检查完成。
09:48:21 检查参量质变仪
09:48:21 打开背包
09:48:24 参量质变仪（未找到/冷却中）
09:48:26 参量质变仪检查完成。
09:48:28 前往枫丹：枫丹廷锚点1
09:48:28 打开冒险之证
09:48:32 尝试传送到秘境：深潮的余响
09:48:46 加载到世界。
09:48:46 到达枫丹：枫丹廷锚点1
09:48:46 前往合成浓缩树脂
09:49:01 合成浓缩树脂成功
09:49:03 合成浓缩树脂完成。
09:49:08 前往枫丹：枫丹廷锚点1
09:49:08 打开冒险之证
09:49:12 尝试传送到秘境：深潮的余响
09:49:26 加载到世界。
09:49:26 到达枫丹：枫丹廷锚点1
09:49:30 前往尘歌壶：默认尘歌壶-主建筑
09:49:30 打开背包
09:49:43 加载到世界。
09:49:43 到达尘歌壶：默认尘歌壶-主建筑
09:49:43 开始领取尘歌壶
09:50:03 领取尘歌壶完成。
09:50:03 执行完成。


2023-09-09 11:54:23 
11:54:31 游戏已启动。
11:54:31 开始识别游戏状态。
11:54:51 开门。
11:55:07 加载到世界。
11:55:07 游戏已启动。
11:55:07 执行完成。


2023-09-09 11:57:30 
11:57:30 游戏已启动。
11:57:31 开始识别游戏状态。
11:57:31 加载到主界面。
11:57:31 游戏已启动。
11:57:33 开始确认队伍
11:57:33 打开队伍配置
11:57:38 进入到队伍配置界面。
11:57:43 加载到世界。
11:57:44 队伍切换完成。
11:57:44 开始捕捉晶蝶。
11:57:44 开始点位5
11:57:48 捉晶蝶-层岩巨渊地面七天神像
11:57:48 打开冒险之证
11:57:52 尝试传送到秘境：岩中幽谷
11:58:04 加载到世界。
11:58:16 结束点位5
11:58:16 捕捉晶蝶完成。
11:58:16 执行完成。

